# bible

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bible/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bible/biblehomeactivity/adapter/: BibleContentAdapter.java  GridViewAdapter.kt  GridViewAdapterAfterChrist.kt  GridViewAdapterBeforeChrist.kt  GridViewAdapterChapterList.kt  RecyclerViewAdapterSynopsis.kt
app/src/main/java/com/bible/biblehomeactivity/fragment/: BibleContentFrag.java  HomeCorinthiansContentFrag.java  HomeReceiveContentFrag.java
app/src/main/java/com/bible/biblehomeactivity/interfaces/: GetCallBackInterface.java  ScrollToVersePosition.java
app/src/main/java/com/bible/biblehomeactivity/repository/: BibleHomeRepository.kt
app/src/main/java/com/bible/core/: ApiResult.kt  AppController.kt  Base64EncodeRequestInterceptor.kt  BaseViewModel.kt  CallAwait.kt  CommonData.kt  CommonViewModelFactory.kt  ConnectionStateMonitor.kt  ConnectivityReceiver.kt  DecryptedPayloadInterceptor.kt  FragmentTransaction.kt  NetworkManager.kt  SessionManager.kt  TaskCallback.kt  TaskCallbackProgress.kt
app/src/main/java/com/bible/core/roomDatabase/: AppDatabase.kt  (+2 more)
app/src/main/java/com/bible/utils/: RoundedImageView.java
app/src/main/res/anim/: in_anim.xml  out_anim.xml
app/src/main/res/drawable/: corner_curve_white_background.xml  ic_arrow_back_icon.xml  ic_bible_book_icon_focus.xml  ic_bible_book_icon_unfocus.xml  ic_bookmark_icon_focus.xml  ic_bookmark_icon_unfocus.xml  ic_event_icon_focus.xml  ic_event_icon_unfocus.xml  ic_history_icon_focus.xml  ic_history_icon_unfocus.xml  ic_open_book.xml  ic_profile_icon_focus.xml  ic_profile_icon_unfocus.xml  ic_tick_check_icon.xml  plus_icon.xml  rect_shape.xml  rect_shape_green.xml  rect_shape_red_stroke.xml
app/src/main/res/drawable-hdpi/: model_background_selector.xml  model_selected_background.xml  model_unselected_background.xml
app/src/main/res/layout/: activity_commentary.xml  activity_today.xml  bible_content_frag_lay.xml  bible_home_page.xml  commentary_db_screen.xml  commentary_download_screen.xml  gridrecyclerview.xml  home_corinthians_frag_lay.xml  internet_screen.xml  pop_window.xml  rightsliderlay.xml  titles_selection_adapter_lay.xml  version_selection_adapter_lay.xml
app/src/main/res/layout-large/: bible_content_adapter_lay.xml  book_recyclerview_item.xml  home_bottom_lay.xml  home_receive_frag_lay.xml  layout_slider_commentary_item.xml  layout_slider_today_item.xml  rightsliderlay.xml  titles_selection_adapter_lay.xml  version_selection_adapter_lay.xml
app/src/main/res/layout-sw600dp/: bookgridview.xml  commentary_db_adapter_lay.xml  leftsliderlay.xml  version_selection_act_lay.xml
app/src/main/res/layout-sw600dp-land/: activity_splash.xml  bible_content_frag_lay.xml  bible_home_page.xml  bookgridview.xml  commentary_selection_adapter_lay.xml  home_corinthians_frag_lay.xml  home_kjv_frag_lay.xml  home_receive_frag_lay.xml  reference_screen.xml  rightsliderlay.xml
app/src/main/res/raw/: verses.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-large/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bible/: ExampleUnitTest.kt
(+51 files in other folders)
