<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="versionSelectionViewModel"
            type="com.bible.versionselectionactivity.viewmodel.VersionSelectionViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/header_lay"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:background="@color/theme_color">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/backIV"
                        android:layout_gravity="center|start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_arrow_back_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/versions_list"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </FrameLayout>

            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_lay">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewVersions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginEnd="@dimen/dp5"
                    android:scrollbars="vertical"
                    android:visibility="@{versionSelectionViewModel.dataLoading?View.GONE:View.VISIBLE}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/noDataFound"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="No Data Found"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"/>
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/donebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/dp10"
                android:background="@drawable/rect_shape"
                android:text="@string/download"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>


        <ProgressBar
            android:id="@+id/homeProgressLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorGreen"
            android:progress="@android:integer/config_longAnimTime"
            android:visibility="visible" />

    </FrameLayout>


</layout>