<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/reading_content_bg"
    android:orientation="vertical">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNoVerses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_gravity="center"
                android:text="No Verses Found"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bible_content_recycler_view"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                android:layout_weight="1"
                tools:listitem="@layout/bible_content_adapter_lay"
                android:visibility="gone"
                android:scrollbarFadeDuration="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



        </LinearLayout>

        <ProgressBar
            android:id="@+id/homeProgressLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            android:indeterminateTint="@color/colorGreen"
            android:progress="@android:integer/config_longAnimTime"
            />

    </FrameLayout>

</LinearLayout>