<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/verse_word_parent_lay"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvVerseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:padding="@dimen/dp5"
        android:text="ECC 1:5"
        android:textAllCaps="false"
        android:textColor="@color/green"
        android:textSize="14sp"
        android:textStyle="bold" />


</LinearLayout>
