<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/no_interent_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp80"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp15"
            android:background="@drawable/rect_shape_red_stroke"
            android:padding="@dimen/dp2">

            <TextView
                android:id="@+id/tv_check_connection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center|left"
                android:paddingStart="@dimen/dp10"
                android:text="Network not reachable,Please check it"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>